# secretsanta

./: SecretSanta.sln
SecretSanta/: SecretSanta.sln
SecretSanta.Core/: ListExtensions.cs
SecretSanta.Data/: SecretSanta.Data.csproj
SecretSanta.Data.Tests/: DataLoaderTest.cs  FileLoaderTest.cs  SecretSanta.Data.Tests.csproj
SecretSanta.Data/Contracts/: IDataLoader.cs  IFileLoader.cs
SecretSanta.Data/Implementations/: DataLoader.cs  FileLoader.cs
SecretSanta.Data/JsonData/: FriendGroup.json  Friends.json
SecretSanta.Model/: Friend.cs  FriendGroup.cs  Santa.cs
SecretSanta.Services/: SecretSanta.Services.csproj
SecretSanta.Services.Tests/: SantaGroupGeneratorTest.cs  SecretSanta.Services.Tests.csproj  SecretSantaServiceTest.cs
SecretSanta.Services/Contracts/: ISantaGroupGenerator.cs  ISecretSantaService.cs
SecretSanta.Services/Implementations/: SantaGroupGenerator.cs  SecretSantaService.cs
SecretSanta/SecretSanta.Services/: SecretSanta.Services.csproj
