<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonData\Friends.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Model\SecretSanta.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonData\" />
  </ItemGroup>

</Project>
