<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Data\SecretSanta.Data.csproj" />
    <ProjectReference Include="..\SecretSanta.Model\SecretSanta.Model.csproj" />
  </ItemGroup>

</Project>
